<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobi Sitem</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Knight Online Private Server</h1>
      <img src="logo.png" alt="Knight Online" />
    </header>

    <nav>
      <a href="#">Ana Sayfa</a>
      <a href="#">Hakkımızda</a>
      <a href="#">Galeri</a>
      <a href="#">İletişim</a>
    </nav>

    <section>
      <h2>Knight Online Nedir ?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
        molestias quam deserunt exercitationem doloremque pariatur minima
        consequuntur distinctio saepe adipisci.
      </p>
      <img src="knight.jpeg" alt="konline" />
    </section>

    <footer>
      <p>İletişim: info@knight.com | © 2024 KOnline Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
