<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarif Kitabı</title>

    <style>

     body{
        background-color: rgb(183, 143, 78);
     }

     h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
     }

     .p1{
        text-align: center;
        font-size: larger;
        font-style: italic;
        
     }

     .p2{
        text-align: center;
        font-size: larger;
     }

     img{
        display: block; 
        margin: 0 auto;
        height: 350px;
        
     }

     h3{
        text-align: center;
     }

     article {
    display: flex;
    flex-direction: column;
    align-items: center;
    }


    .ul1, .ul2 {
    padding: 0;
    }


    .ul1 li, .ul2 li {
    text-align: left;
    }


    .ul2 {
    margin-top: 20px;   
    }

    .tarif{
        font-size: x-large;
        text-align: center;
        margin-bottom: 20px;
    }



    </style>

        
  </head>
  <body>
    <header>
        <h1>&#127858 KUSURSUZ HÜNKAR BEĞENDİ TARİFİ &#127858 </h1>
    </header>

    <article>
        <img src="hunkar.jpg" alt="hunkarbegendi">
        <p class="p1"><b>Lokum gibi pişmiş etleri ipeksi köz patlıcan ile buluşturuyoruz. Ortaya ziyafet tadında bir ana yemek çıkıyor. Tek farkla! Bu kez kusursuz hünkar beğendi yapmaya niyetliyiz. Videolu anlatımında tam kıvamında pişmiş etler ile hünkar beğendi tarifi yapmanın püf noktalarını bulacaksınız.<br><br>
        Tarif : Hasan Usta</b></p>

        <p class="p2">Porsiyon : 4 Kişilik / Hazırlanma Süresi 30 Dakika / Pişirme Süresi 40 Dakika</p>

        <h3>Kusursuz Hünkar Beğendi Tarifi İçin Malzemeler</h3>

        <ul class="ul1">
            <h4>Et İçin Malzemeler</h4>
            <li>2 yemek kaşığı tereyağı</li>
            <li>4 yemek kaşığı zeytinyağı</li>
            <li>500 gram kuzu kol kuşbaşı</li>
            <li>2 adet orta boy soğan</li>
            <li>3 diş sarımsak</li>
            <li>1 yemek kaşığı domates salçası</li>
            <li>1 su bardağı rendelenmiş domates</li>
            <li>1 su bardağı sıcak su</li>
            <li>2 çay kaşığı tuz</li>
        </ul>

        <ul class="ul2">
            <h4>Beğendi İçin Malzemeler</h4>
            <li>1 Kilogram kemer patlıcan</li>
            <li>2.5 su bardağı süt</li>
            <li>2 yemek kaşığı tereyağı</li>
            <li>2 yemek kaşığı un</li>
            <li>1 çay kaşığı tuz</li>
            <li>1/2 çay kaşığı karabiber</li>
           
        </ul>

        <p class="tarif">Orta boy, kalın tabanlı ve derin bir tencereyi orta ateşte sıcak hale getirin ve yağlarla birlikte kuzu etlerini de ekleyip kavurun. Kavurma işlemine etler tüm suyunu çekene kadar orta ateşte devam edin.
            Soğanları çok ufak küpler şeklinde ve sarımsakları da ince dilimler halinde doğrayıp kavrulmaya devam eden etlerin üzerine ekleyin. Soğanlar tamamen saydamlaşıp tencerede hiç su kalmayana kadar kavurma işlemini sürdürün.
            Tencereye salça ve domates rendesini de ekleyip 2-3 dakika özleşmeleri için kavurun, ardından sıcak suyu da ekleyip karıştırdıktan sonra, tencerenin kapağını kapatıp ocağın altını en kısık konuma getirin. Etler yumuşacık olup sosla bütünleşene kadar pişmeye bırakın.
            Beğendi için patlıcanları ocakta közleyin. Közlenmiş patlıcanların üstünü örtüp 2 dakika dinlendirdikten sonra hala sıcakken soyun. Patlıcanları kesme tahtası üzerinde büyük bir bıçakla kıyabildiğiniz kadar çok kıyıp neredeyse bir püre haline getirin ve tüm suyu ile birlikte süzgece alın. Köz patlıcanları süzgeçten geçirin böylelikle pürüzsüz ve ipeksi bir püre elde etmiş olacaksınız.
            Orta boy bir tencerede beğendi için tereyağı ve unu kokusu çıkana kadar orta kısık ateşte kavurun ardından patlıcan püresini ekleyip pürüzsüz ve bütün bir hal alana kadar pişirmeye devam edin.
            Tencereye sütü azar azar ekleyip topak oluşturmadan beğendiyi tamamlayın. Tuz ve karabiberini de ekleyip ocaktan alın.
            Son olarak etleri kontrol edin. Etler yumuşak ve dağılan bir hale gelip sosla bütünleştiğinde tuzunu ekleyip ocaktan alın.
            Servis ederken tabaklara önce beğendiyi paylaştırın ardından soslu eti üstüne koyup dilerseniz bir kaç parça maydanoz yaprağı ile servis edin. Afiyet olsun.</p>
        
        
    </article>
    
  </body>
</html>
